<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Hello Coursera </title>
<style link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">

#bg1{
	width: 300px;
	height: 180px;
	margin-bottom: 20px;
	margin-right: 40px;
	background-color: rgb(123, 110, 73);
	opacity: 80%;
	text-align: center;
	font-size: 55px;
	text-align: center;
	float:right;
	padding-top: 50px;
	border-bottom-left-radius: 50%;
	font-weight: bold;
}
#bg2{
	width: 300px;
	height: 180px;
	margin-left: auto;
	margin-bottom: auto;
	background-color: rgb(80, 13, 95);
	opacity: 80%;
	text-align: center;
	font-size: 55px;
	text-align: center;
	float:left;
	padding-top: 50px;
	border-bottom-right-radius: 50%;
	font-weight: bold;
}
h1{

	text-align: center;
	font-size: 150px;
	font-weight: bold;
}
#bg3{
font-size: 55px;
text-align: center;
	
}
section{
	font-size: 110px;
text-align: center;
float: center;
}
@media(max-width:1200px){

#bg1{
	width: 20%;
	height: 20%;
}
#bg2{
	width:20%;
	height:20%;
}
section{
	font-size: 60px;
}
}
/*simple responsive framework*/
.row {

	width:100%;
}

@media (min-width:1200px){
.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6,
.col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12
{
	float:left;
	border: 1px solid black;
}
.col-lg-1{
	width: 8.33%;
}
.col-lg-2{
width: 16.66%;
}
.col-lg-3{
	width: 25%;

}
.col-lg-4{
width: 33%;
}
.col-lg-5{
	width: 41.66%;

}
.col-lg-6{

	width: 50%;
}
.col-lg-7{
	width: 58.33%;
}
.col-lg-8{
	width: 66.66%;
}
.col-lg-9{
width:74.99%;
}
.col-lg-10{
	width: 83.33%;
}
.col-lg-11{
width: 91.66%;
}
.col-lg-12{
	width:100%;
}

}


/*This goes in the body section of the section you
want to style
Example code: <
div class = "col-lg-6><p> Item 1</p></div>
div class = "col-lg-6><p> Item 2</p></div>
"

*/
</style>
</head>

<body>

<h1>The Boxes</h1>

<!-- Bootstrap Grid System
<div class ="containter">
  <div class="row">
	<div class="col-md-4">Col 1</div>
	</div>
</div>
-->
<div id="bg1">
		Discover More
	</div>

	<div id="bg2">
		Click Here
	</div>
	<section>
		Hero Image
	</section>
	</div>
	<div>

	<div id = "bg3">Boxes and Company</div>
	<div class ="containter">
		<div class="row">
		  <div class="col-lg-4">Col 4</div>
		  <div class="col-lg-4">Col 4</div>
		  <div class="col-lg-4">Col 4</div>
		  </div>
	  </div>
	
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.min.js" integrity="sha384-heAjqF+bCxXpCWLa6Zhcp4fu20XoNIA98ecBC1YkdXhszjoejr5y9Q77hIrv8R9i" crossorigin="anonymous"></script>
</body>

</html>
